stages:
  - checks

include:
  # Run CI for default branch, tags, and merge requests (not for other branches)
  - template: 'Workflows/MergeRequest-Pipelines.gitlab-ci.yml'

image: registry.gitlab.com/sosy-lab/benchmarking/competition-scripts/test:latest

variables:
  GIT_SUBMODULE_STRATEGY: normal
  GIT_STRATEGY: fetch
  GIT_DEPTH: "1"

check_archives:
  stage: checks
  script:
  - wget -q https://github.com/sosy-lab/benchexec/archive/main.zip && unzip -q main.zip
  - PYTHONPATH=benchexec-main python3 ./scripts/test/check-archives-testcomp.py 2023

check_archives_with_coveriteam_service:
  stage: checks
  variables:
    GIT_DEPTH: "5"
    TOOL_TYPE: "tester"
    BENCHDEF_TEMPLATE: "https://gitlab.com/sosy-lab/test-comp/bench-defs/-/raw/main/benchmark-defs/{tool}.xml" 
    BRANCH_TEMPLATE: "https://gitlab.com/sosy-lab/test-comp/archives-2023/-/raw/{branch}/2023/{tool}.zip"
  script:
  - apt install python3-requests -y
  - git fetch origin main
  - python3 ./scripts/test/check-archives-with-service.py
  artifacts:
    when: always
    paths:
      - output-*.zip
    expire_in: '1 week'
  only:
    - merge_requests


check_root:
    stage: checks
    script:
        - "for invalid in $(find . -maxdepth 1 -iname '*zip'); do echo \"ERROR: zip-file $invalid in root directory\" && false; done"

